<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Index</title>
</head>
<body>

<header>
    <img src="assets/images/logo.png" width="100px" class="TextWrap">
    <h1>BugTracker</h1>
    <h3>Keeping Track of all the pesky little bugs</h3>

</header>

<nav>
    <ul>
        <li>
            <a href="bugs.html">All Bugs</a>
        </li>
        <li>
            <a href="bugs.html">Android Bugs</a>
        </li>
        <li>
            <a href="bugs.html">iOS Bugs</a>
        </li>
        <li>
            <a href="bugs.html">Windows Bugs</a>
        </li>
        <li>
            <a href="bugs.html">Insert Bug</a>
        </li>
    </ul>
</nav>


<main>

    <section class="grid-33 tablet-50 mobile-100" id="Sidebar">

    </section>

    <section class="grid-66 tablet-50 mobile-100" id="MainSection">
        <img src="assets/images/chrisinajayne.jpg" width="240px" class="TextWrap">
        <div id="MainText">

        </div>
    </section>




</main>

<footer>
    <p>Designed by Christophe Meyers, 2016.</p>
</footer>

</body>
</html>